[loggers]
keys=root,cluster

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_cluster]
level=DEBUG
handlers=console
qualname=cluster
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
